spring.application.name=Doctors

server.port=9093

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Provider_Finder

debug=true

provider.service.url=http://localhost:9091/providers

# Logging configuration
