spring.application.name=Customers

server.port=9092

spring.data.mongodb.uri=mongodb://localhost:27017/Provider_Finder

debug=true

provider.service.url=http://localhost:9091/providers

doctor.service.url=http://localhost:9093/doctors


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=r325143@gmail.com
#spring.mail.password=hfha flap hqpq yjsl
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=hospital.exchange
rabbitmq.queue=hospital.created.queue
rabbitmq.routingkey=hospital.created