spring.application.name=Admin

# Server port
server.port=9094

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Provider_Finder

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

doctor.service.url=http://localhost:9093/doctors
provider.service.url=http://localhost:9091/providers

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roopeshburra@gmail.com
spring.mail.password=ghhf ksmd mbsu duvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=hospital.exchange
rabbitmq.routingkey=hospital.created