spring.application.name=LoginMicroservice

server.port=9097

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roopeshroopesh638@gmail.com
spring.mail.password=ojse jsej drld hzug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Provider_Finder

