spring.application.name=Insurance_Team

# Server port
server.port=9095

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Provider_Finder

# Enable MongoDB repositories
spring.data.mongodb.repositories.enabled=true

# Service URLs
customer.service.url=http://localhost:9092/customers
