1754074313423	Rename package 'training.iqgateway.config'
1754074587218	Rename package 'training.iqgateway.controller'
1754074617196	Rename package 'training.iqgateway.dto'
1754074629171	Rename package 'training.iqgateway.dto.event'
1754074645544	Rename package 'training.iqgateway.mapper'
1754074940865	Rename package 'training.iqgateway.config.admin'
1754074963489	Rename package 'training.iqgateway.dto.admin'
1754074991480	Rename package 'training.iqgateway.service'
1754075054199	Rename package 'training.iqgateway'
1754075223987	Rename package 'training.iqgateway.config'
1754075235142	Rename package 'training.iadmin.qgateway.config'
1754075250595	Rename package 'training.iqgateway.controller.admin'
1754075277748	Rename package 'training.iqgateway.dto'
1754075295949	Rename package 'training.iqgateway.dto.event.admin'
1754075311577	Rename package 'training.iqgateway.mapper.admin'
1754075326486	Rename package 'training.iqgateway.model'
1754075339291	Rename package 'training.admin.qgateway.config'
1754075354967	Rename package 'training.iqgateway.service.admin'
